# Project-wide Gradle settings
# Specifies the JVM arguments used for the daemon process (Increase memory if needed)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enables namespacing of each library's R class to reduce APK size
android.nonTransitiveRClass=true

# Ensures AndroidX support libraries are used
android.useAndroidX=true

# Kotlin settings
kotlin.code.style=official
kotlin.compiler.execution.strategy=daemon

# Enables parallel execution (optional, improves build speed)
org.gradle.parallel=true

kotlin.version=1.9.23
